VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Browser Forensics Tool"),
            StringStruct("FileDescription", "Browser Forensics Tool desktop application"),
            StringStruct("FileVersion", "1.0.0"),
            StringStruct("InternalName", "BrowserForensicsTool"),
            StringStruct("OriginalFilename", "BrowserForensicsTool.exe"),
            StringStruct("ProductName", "Browser Forensics Tool"),
            StringStruct("ProductVersion", "1.0.0"),
            StringStruct("LegalCopyright", "Copyright (C) 2026 Browser Forensics Tool"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
